/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.carletongymtracker;

public final class R {
    public static final class array {
        public static final int options_array=0x7f080000;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int red=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int a_round_pic=0x7f020000;
        public static final int a_round_pic_small=0x7f020001;
        public static final int aa_4=0x7f020002;
        public static final int about32=0x7f020003;
        public static final int dev=0x7f020004;
        public static final int dev24=0x7f020005;
        public static final int dev60=0x7f020006;
        public static final int home32=0x7f020007;
        public static final int home60=0x7f020008;
        public static final int home_128=0x7f020009;
        public static final int home_32=0x7f02000a;
        public static final int home_64=0x7f02000b;
        public static final int ic_drawer=0x7f02000c;
        public static final int ic_launcher=0x7f02000d;
        public static final int m_4=0x7f02000e;
        public static final int raven_noword=0x7f02000f;
        public static final int raven_uinb=0x7f020010;
        public static final int ravenui=0x7f020011;
        public static final int ravenui_72=0x7f020012;
        public static final int refresh_button=0x7f020013;
        public static final int refresh_button_disabled=0x7f020014;
    }
    public static final class id {
        public static final int aa_contact=0x7f0b0005;
        public static final int action_refresh=0x7f0b0011;
        public static final int action_settings=0x7f0b0012;
        public static final int andrewPic=0x7f0b0002;
        public static final int averageView=0x7f0b000b;
        public static final int avgDot=0x7f0b000d;
        public static final int currentLabel=0x7f0b000e;
        public static final int drawer_layout=0x7f0b0000;
        public static final int gym_layout=0x7f0b0008;
        public static final int imageView1=0x7f0b0009;
        public static final int imageViewIcon=0x7f0b000f;
        public static final int left_drawer=0x7f0b0007;
        public static final int moPic=0x7f0b0003;
        public static final int numView=0x7f0b000c;
        public static final int textView1=0x7f0b0001;
        public static final int textView2=0x7f0b0004;
        public static final int textView3=0x7f0b0006;
        public static final int textViewName=0x7f0b0010;
        public static final int timeView=0x7f0b000a;
    }
    public static final class layout {
        public static final int about_us=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int listview_item_row=0x7f030002;
        public static final int text_view=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main_actions=0x7f0a0000;
        public static final int main=0x7f0a0001;
    }
    public static final class raw {
        public static final int egy_roman=0x7f040000;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int drawer_close=0x7f060004;
        public static final int drawer_open=0x7f060003;
        public static final int hello_world=0x7f060002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
